# AbstractionExamplePlugin

./: README.creole  pom.xml
API/: pom.xml
API/src/main/java/org/kitteh/example/plugin/api/: NMS.java
Plugin/: pom.xml
Plugin/src/main/java/org/kitteh/example/plugin/: MyPlugin.java
Plugin/src/main/resources/: plugin.yml
PreRefactor/: pom.xml
PreRefactor/src/main/java/org/kitteh/example/plugin/nms/pre/: NMSHandler.java
v1_4_5/: pom.xml
v1_4_5/src/main/java/org/kitteh/example/plugin/nms/v1_4_5/: NMSHandler.java
v1_7_R1/: pom.xml
v1_7_R1/src/main/java/org/kitteh/example/plugin/nms/v1_7_R1/: NMSHandler.java
v1_7_R2/: pom.xml
v1_7_R2/src/main/java/org/kitteh/example/plugin/nms/v1_7_R2/: NMSHandler.java
v1_7_R3/: pom.xml
v1_7_R3/src/main/java/org/kitteh/example/plugin/nms/v1_7_R3/: NMSHandler.java
