<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kitteh</groupId>
  <artifactId>abstractionexampleplugin-v1_7_R3</artifactId>
  <packaging>jar</packaging>
  <name>Abstraction Example Plugin implementation v1_7_R3</name>
  <version>v1_7_R3</version>

  <parent>
    <groupId>org.kitteh</groupId>
    <artifactId>abstractionexampleplugin-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.9-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.kitteh</groupId>
      <artifactId>abstractionexampleplugin-api</artifactId> <!-- Depend on the API! -->
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>